#Frontend Test

The objective of this test is to assess your level of knowledge in the technologies and tools we will be using. You will need to implement a solution for a common use case in our software.

The test can be completed in many different ways and levels of detail. Try not to limit yourself and use as many tools, modules and tricks as you can. Also, pay attention to the quality and clarity of your code and the extensibility of your proposed solution. The design and architecture are mostly open, so you will have to make sensible decisions about it. These are the things that will make you stand out from the crowd.

The code can be open-sourced in a public repository as the origin of the data used is also public. If you choose to make it private, please provide the necessary credentials to access it. You can also make a public or private fork of this same repository.

The deadline for delivering your solution is **One week after receiving this test**.

## Task

In [this link](http://1haqi1.axshare.com/#g=1&p=2_2_marketing_analytics_cliente_desk), we have an axure wireframe with a dashboard with some graphics and filters. Choose your frontend stack and reproduce that dashboard in HTML. Your final result should be a sigle page html. 

For the graphics, use any json data available [in this repository](https://github.com/jdorfman/awesome-json-datasets). You can fill the dashboard with as many graphs as you want. The only mandatory dataset to use is the "Historical Foreign Exchange Rates". Use this json to create a graph that compare foreign rates based on a date provide by the user.

Create a repository in your favorite version manager(Git, bitbucket ot other) and then inform us the url for access.